<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(32, 31, 31);
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: black;
            }
            li a:active {
                background-color: darkgreen;
            }
            body {
                background-image: url(hal.jfif);
                background-repeat: no-repeat;
                background-size: cover;
            }
            h2 {
                color: rgb(26, 26, 61);
                font-family: 'Times New Roman';
                font-size: 250%;
                margin-left: 43%;
            }
        </style>
        <body type="Contact">
            <h2>CONTACT</h2>
            <ul>
                <li><a class="active" href="file:///F:/visual%20studio%20code/Halcyon.html">Home</a></li>
                <li><a href="F:/Visual%20Studio%20Code/halcyon%20contact.html">Contact</a></li>
                <li><a href="F:/Visual%20Studio%20Code/Halcyon%20about.html">About</a></li>
            </ul>

        </body>
    </head>
</html>