<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(32, 31, 31);
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: black;
            }
            li a:active {
                background-color: darkgreen;
            }
            body {
                background-image: url(halcyon.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            video {
                margin-top: 0%;
            }
            h2 {
                color: rgb(26, 26, 61);
                font-family: 'Times New Roman';
                font-size: 250%;
                margin-left: 43%;
            }
            p {
                font-family: 'Times New Roman';
                font-style: italic;
                color: black;
                text-align: left;
            }
        </style>
    </head>
    <body type="Home">
        <ul>
            <li><a class="active" href="file:///F:/visual%20studio%20code/Halcyon.html">Home</a></li>
            <li><a href="F:/Visual%20Studio%20Code/halcyon%20contact.html">Contact</a></li>
            <li><a href="F:/Visual%20Studio%20Code/Halcyon%20about.html">About</a></li>
        </ul>
        <h2>HALCYON</h2>
        <p>It was the Rainbow gave thee birth, And left thee all her lovely hues; And, as her mother?s name was Tears, So runs it in my blood to choose
            For haunts the lonely pools, and keep In company with trees that weep.
            Go you and, with such glorious hues, Live with proud peacocks in green parks;
            On lawns as smooth as shining glass, Let every feather show its marks;
            Get thee on boughs and clap thy wings Before the windows of proud kings.
            Nay, lovely Bird, thou art not vain; Thou hast no proud, ambitious mind;
            I also love a quiet place That?s green, away from all mankind;
            A lonely pool, and let a tree Sigh with her bosom over me.</p>
        <video width="320" height="240" controls>
            <source src="VID-20200731-WA0000.mp4" type="video/mp4">
            <source src="VID-20200731-WA0000.ogg" type="video/ogg"> 
        </video>
        
    </body>
</html>