<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(32, 31, 31);
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: black;
            }
            li a:active {
                background-color: darkgreen;
            }
            body {
                background-image: url(hal.jfif);
                background-repeat: no-repeat;
                background-size: cover;
            }
            h2 {
                color: rgb(26, 26, 61);
                font-family: 'Times New Roman';
                font-size: 250%;
                margin-left: 43%;
            }
        </style>
        <body type="About">
            <h2>ABOUT</h2>
            <ul>
                <li><a class="active" href="file:///F:/visual%20studio%20code/Halcyon.html">Home</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="F:/Visual%20Studio%20Code/Halcyon%20about.html">About</a></li>
            </ul>
            <p>Kingfishers are a family, the Alcedinidae, of small to medium-sized, brightly colored birds in 
                the order Coraciiformes. They have a cosmopolitan distribution, with most species found in the 
                tropical regions of Africa, Asia, and Oceania, but also can be seen in Europe. They can be 
                found in deep forests near calm ponds and small rivers. The family contains 116 species and is 
                divided into three subfamilies and 19 genera. All kingfishers have large heads, long, sharp, 
                pointed bills, short legs, and stubby tails. Most species have bright plumage with only small 
                differences between the sexes. Most species are tropical in distribution, and a slight majority 
                are found only in forests.</p>

                <p>They consume a wide range of prey usually caught by swooping down from a perch. While kingfishers 
                are usually thought to live near rivers and eat fish, many species live away from water and eat 
                small invertebrates. Like other members of their order, they nest in cavities, usually tunnels dug 
                into the natural or artificial banks in the ground. Some kingfishers nest in arboreal termite nests. 
                A few species, principally insular forms, are threatened with extinction. In Britain, the word 
                "kingfisher" normally refers to the common kingfisher.</p>
            
                <p>kingfisher family Alcedinidae is in the order Coraciiformes, which also includes the 
                motmots, bee-eaters, todies, rollers, and ground-rollers.[1] The name of the family was 
                introduced (as Alcedia) by the French polymath Constantine Samuel Rafinesque in 1815.[2][3] 
                It is divided into three subfamilies, the tree kingfishers (Halcyoninae), the river kingfishers 
                (Alcedininae), and the water kingfishers (Cerylinae).[1] The name Daceloninae is sometimes used 
                for the tree kingfisher subfamily but it was introduced by Charles Lucien Bonaparte in 1841 while 
                Halcyoninae introduced by Nicholas Aylward Vigors in 1825 is earlier and has priority.[4] A few 
                taxonomists elevate the three subfamilies to family status.[5][6] In spite of the word "kingfisher" 
                in their English vernacular names, many of these birds are not specialist fish-eaters; none of the 
                species in Halcyoninae are.[7]</p>
                
                <p>The centre of kingfisher diversity is the Australasian realm, but the group originated in the 
                Indomalayan region around 27 million years ago (Mya) and invaded the Australasian realm a number of 
                times.[8] Fossil kingfishers have been described from Lower Eocene rocks in Wyoming and Middle Eocene rocks 
                in Germany, around 30–40 Mya. More recent fossil kingfishers have been described in the Miocene rocks of 
                Australia (5–25 Mya). Several fossil birds have been erroneously ascribed to the kingfishers, including 
                Halcyornis, from the Lower Eocene rocks in Kent, which has also been considered a gull, but is now thought 
                to have been a member of an extinct family.[9]</p>
        </body>
    </head>
</html>