<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: blueviolet;
            }
            h2 {
                color: rgb(26, 26, 61);
                font-family: 'Times New Roman';
                font-size: 250%;
                margin-left: 43%;
            }
            form {
                color: black;background-color: white;padding: 10px;size: 50px,130px,auto;
                            width: 50%; margin-left: 25%; margin-top: 10%; opacity: 0.9;
                            border: 2px solid white;
                            border-radius: 12px;
                            padding: 5px;
                        }
            h3 {
                color: white; background-color: black;padding: 15px;background-size: 50px,130px,auto;
            }
        </style>
    </head>
    <body>
        <h2>HALCYONs</h2>
        <form>
            <h3>LOGIN PAGE</h3>
            <label for="name">User Name</label>
            <input type="text" id="uname" placeholder="User Name" username="uname"><br><br>
            <label for="email">Email ID</label>
            <input type="email" id="email" placeholder="useremail@gmail.com" emailid="email"><br><br>
            <label for="password">Password</label>
            <input type="password" id="password" password="password"><br><br>
            <input type="button" value="Submit" style="background-color: green;" onclick="Submitted">
        </form>
    </body>
</html>