CREATE TABLE WORKERS(WORKER_ID INT, FIRST_NAME VARCHAR(255), LAST_NAME VARCHAR(255), SALARY INT,  DEPARTMENT VARCHAR(255), JOINING_DATE DATE);
INSERT INTO WORKERS VALUES(1001, 'JOHN', 'HENDERSON', 15000, DEVELOPER, 2019-05-15);
INSERT INTO WORKERS VALUES(1002, 'NORA', 'MIDDLETON', 18000, DEVELOPER, 2018-11-05);
INSERT INTO WORKERS VALUES(1003, 'KIA', 'HIDDLETON', 20000, TESTER, 2016-08-24);
INSERT INTO WORKERS VALUES(1004, 'MADDISSON', 'JOHNSON', 25000, HR, 2020-01-19);
INSERT INTO WORKERS VALUES(1005, 'KANE', 'WON', 19000, DEVELOPER, 2022-09-09); 

CREATE TABLE BONUS(WORKER_REF_ID INT, BONUS_DATE DATE, BONUS_AMOUNT INT);
INSERT INTO BONUS VALUES(1001, 2023-01-01, 2500);
INSERT INTO BONUS VALUES(1002, 2023-01-12, 3000);
INSERT INTO BONUS VALUES(1003, 2023-02-09, 3500);
INSERT INTO BONUS VALUES(1001, 2023-01-24, 4000);
INSERT INTO BONUS VALUES(1001, 2023-03-30, 3000);

CREATE TABLE TITLE(REFERENCE_ID INT, WORKERS_TITLE VARCHAR(255), AFFECTED_FROM DATE);
INSERT INTO TITLE VALUES(1001, 'A', 2020-06-29);
INSERT INTO TITLE VALUES(1002, 'A', 2021-06-29);
INSERT INTO TITLE VALUES(1003, 'C', 2022-06-29);
INSERT INTO TITLE VALUES(1004, 'B', 2019-06-29);
INSERT INTO TITLE VALUES(1005, 'A', 2020-06-29);

SELECT FIRST_NAME AS WORKERS_NAME FROM WORKERS;

SELECT UPPER(FIRST_NAME) FROM WORKERS;

SELECT DISTINCT DEPARTMENT FROM WORKERS;

SELECT SUBSTRING(FIRST_NAME, 1, 3) FROM WORKERS; 

SELECT RTRIM(FIRST_NAME) FROM WORKERS;

SELECT LENGTH(DEPARTMENT) FROM WORKERS;

SELECT FIRST_NAME ||' '|| LAST_NAME AS COMPLETE_NAME FROM WORKERS;

SELECT * FROM WORKERS ORDER BY FIRST_NAME ASC, DEPARTMENT DESC;

SELECT * FROM WORKERS WHERE FIRST_NAME='KIA' OR FIRST_NAME='JOHN';

SELECT * FROM WORKERS WHERE NOT FIRST_NAME='KIA' AND NOT FIRST_NAME='JOHN';

SELECT * FROM WORKERS WHERE DEPARTMENT='TESTER';

SELECT * FROM WORKERS WHERE FIRST_NAME LIKE 'A%';

SELECT * FROM WORKERS WHERE FIRST_NAME LIKE '%A';

SELECT * FROM WORKERS WHERE FIRST_NAME LIKE '%A' AND LENGTH(FIRST_NAME)=3;

SELECT * FROM WORKERS WHERE SALARY BETWEEN 18000 AND 25000;

SELECT * FROM WORKERS WHERE DATEPART(2019, JOINING_DATE) AS JOINING_YEAR AND DATEPART(05,JOINING_DATE) AS JOINING_MONTH;

SELECT COUNT(DEPARTMENT) FROM WORKERS WHERE DEPARTMENT='DEVELOPER'; 

SELECT * FROM WORKERS WHERE SALARY >= 20000 AND SALARY<=25000;

SELECT COUNT(FIRST_NAME) FROM WORKERS WHERE DEPARTMENT='DEVELOPER' ORDER BY DESC;
